<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terzo esercizio</title>
    <link href="https://fonts.googleapis.com/css2?family=Prata&family=Montserrat:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <style>            
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
     }

     .main-section {
        padding: 20px;
     }

     .image-container {
        height: 500px;
        width: 100%;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/MtRushmore.jpg/1920px-MtRushmore.jpg");
        background-position: center;
    }
    
    h1 {
        font-family: "Prata", sans-serif;
        font-size: 64px;
        font-weight: 400;
        margin-bottom: 0;
    }

    h3 {
            font-family: 'Prata', sans-serif;
            font-size: 24px;
            font-weight: 400;
            margin: 0;
            margin-bottom: 0;
            margin-top: 0;
        }
    
        .author {
            font-style: italic;
            font-weight: 600;
        }

        h6 {
            padding: 22px;
            margin: 56px 0 0 0;
            color: white;
            border-radius: 6px;
            background: linear-gradient(to right, rgb(196, 209, 139), rgb(127, 192, 192));
        }

        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            padding: 6px 22px;
            border-bottom: 1px solid #dfdfdf;
        }
        ul li a {
            text-decoration: none;
            color: rgb(196, 209, 139);
        }
        footer {
            background-color: black;
            color: white;
            padding: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="main-section">
    <div class="image-container"></div>
      <h1>Monte Rushmore</h1>
      <h3>Keystone, Dakota del Sud</h3>
      <p>Autore: <a href="none" class="author">Sconosciuto</a></p>
      <h6>Luoghi correlati</h6>
      <ul>
        <li><a href="./niagara.html">Cascate del Niagara</a></li>
        <li><a href="./yellowstone.html">Parco Nazionale di Yellowstone</a></li>
        <li><a href="./rushmore.html">Monte Rushmore</a></li>
        <li><a href="./garda.html">Lago di Garda</a></li>
        <li><a href="./bianco.html">Monte Bianco</a></li>
    </ul>
   </div>
   <footer>
    <a href="./index.html">Homepage</a>
</footer>
    </body>
</html>